{
    "FredApiKey": "",
    "DiscordSetting": {
        "WebhookUrl": ""
    },
    "GeminiSetting": {
        "Enabled": false,
        "ApiKey": "",
        "Model": "gemini-2.5-flash-lite",
        "FallbackModels": [
            "gemini-2.5-flash",
            "gemini-3.5-flash"
        ],
        "PromptFile": "Prompts/gemini-commentary.md",
        "VoiceScriptEnabled": true,
        "VoiceScriptPromptFile": "Prompts/gemini-voice-script-30s.md",
        "MaxOutputTokens": 1200,
        "VoiceScriptMaxOutputTokens": 600,
        "RetryCount": 2,
        "RetryDelaySeconds": 5
    },
    "ShortVideoSetting": {
        "Enabled": false,
        "SendToDiscord": false,
        "OutputDirectory": "outputs",
        "FfmpegPath": "ffmpeg",
        "FontName": "Noto Sans CJK TC",
        "DurationSeconds": 30,
        "Width": 1080,
        "Height": 1920
    }
}
